autofish.setting.gui.title=Auto fish Options
autofish.setting.general.comment=General setting
autofish.setting.enable=Enable AutoFish
autofish.setting.enable.comment=Enable AutoFish Mod
autofish.setting.preventBreak=Prevent rod broken
autofish.setting.preventBreak.comment=Prevent fishing rod broken , stop fishing before it's going to broken
autofish.setting.switch=Switch rod
autofish.setting.switch.comment=Switch to other rod
autofish.setting.special.comment=Special setting , DO NOT change if you dont's know
autofish.setting.showtext=Show text tips
autofish.setting.showtext.comment=Show message when AutoFish start or stop
autofish.setting.checkdistance=Check sound distance
autofish.setting.checkdistance.comment=Check sound play location to your fishing float.
autofish.setting.maxdistance=Max distance
autofish.setting.maxdistance.comment=Ignore sound event more then this distance.
autofish.setting.soundname=Sound event name
autofish.setting.soundname.comment=Minecraft sound event name when a fish is caught [1.8:random.splash , 1.9:entity.bobber.splash]
autofish.setting.breakvalue=Durability
autofish.setting.breakvalue.comment=When fishing rod durability is lower then this value will stop fishing or switch rod
autofish.setting.useNotify=Enable desktop notify
autofish.setting.useNotify.comment=Show desktop notification when receive chat messages.
autofish.mastersound.mute.warn=Turn off the master volume "may" disable AutoFish mod. Use "0" instead of "Off".
autofish.fishing.start.info=Auto fishing started.
autofish.fishing.stop.info=Auto fishing stopped.
autofish.notiy.unavailable=Desktop notify is unsupported on your system.