autofish.setting.gui.title=Auto fish 設定
autofish.setting.general.comment=一般設定
autofish.setting.enable=啟用 AutoFish
autofish.setting.enable.comment=是否啟用 AutoFish 模組
autofish.setting.preventBreak=防止釣竿損壞
autofish.setting.preventBreak.comment=在釣竿壞掉前收起釣竿
autofish.setting.switch=更換釣竿
autofish.setting.switch.comment=當釣竿損壞或收起後，尋找可用的其他釣竿繼續
autofish.setting.special.comment=特殊設定，不知道請勿任意修改
autofish.setting.showtext=顯示文字訊息
autofish.setting.showtext.comment=於 AutoFish 開始或結束時顯示文字訊息
autofish.setting.checkdistance=檢查聲音距離
autofish.setting.checkdistance.comment=多人模式下，檢查聲音發出位址是否在自己的浮標附近
autofish.setting.maxdistance=聲音與浮標最大距離
autofish.setting.maxdistance.comment=超過這個距離的可能是別人的上鉤，自己不會拉桿
autofish.setting.soundname=上鉤聲音名稱
autofish.setting.soundname.comment=釣魚上鉤時的聲音事件名稱 [1.8:random.splash , 1.9:entity.bobber.splash]
autofish.setting.breakvalue=防止損壞耐久值
autofish.setting.breakvalue.comment=當耐久值小於這個數值的時候就會停止釣魚或更換釣竿
autofish.setting.useNotify=啟用訊息通知
autofish.setting.useNotify.comment=收到聊天訊息時顯示桌面通知
autofish.mastersound.mute.warn=關閉主音量「可能」會造成 AutoFish 無法運作，建議您可以調至 0 而非關閉。
autofish.fishing.start.info=自動釣魚開始
autofish.fishing.stop.info=自動釣魚結束
autofish.notiy.unavailable=您的作業系統不支援桌面通知